<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list_depen_order_name"
        android:title="Ordenar por Nombre"
        />
    <item
        android:id="@+id/action_list_depen_order_id"
        android:title="Ordenar por ID"
        />
</menu>